<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="
    As a skilled web developer, I am proficient in crafting digital experiences that seamlessly blend innovation and functionality. My expertise lies in creating responsive and visually appealing websites that not only meet but exceed client expectations.">

    <meta name="keywords" content="itsmewaqas, itswaqas, waqas, itsme">

    <meta name="robots" content="index, follow">
    
    <title>WAQAS OFFICIAL</title>
    <link rel="icon" type="image/x-icon" href="/images/img2.jpg">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Urbanist:wght@100&display=swap" rel="stylesheet">

  
<style>
  @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/* base rule  */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Urbanist", sans-serif;
}

html {
font-size: 62.5%;
/* 1rem = 10px  */
/* scroll-behavior: smooth; */

}
body{
background-color: var(--supporting-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
font-family: "Urbanist", sans-serif;
font-size: 1.8rem;
letter-spacing: 0.1rem;
font-weight: 400;
color: var(--para-color);
line-height: 1.5;
}

a {
text-decoration: none;
}

li {
list-style: none;
}

/* theme */

:root {
--main-color: #0062ff;
--supporting-color: #ebf3fe;
--font-color: #424242;
/* --bg-color: #ffffff; */
--bg-color: #f7fcff;
--heading-color: #000a19;
--hero-heading-color: #003b99;
--white-color: #ffffff;
--para-color: #504e4d;
--bnt-hover-bg-color: #003b99;
--btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
--footer-bg-color: #040d12;
}

/* layout */


.container {
max-width: 142rem;
margin: 0 auto;
padding: 9.6rem 2.4rem;
}

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
padding: 6.4rem 0 2.4rem 0;
} */

:is(
.section-about,
.section-blog,
.section-contact,
.section-course,
.section-why--choose,
.section-contact--homepage
)
.container:first-child {
padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
display: grid;
}

.grid-two--cols {
grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
grid-template-columns: repeat(4, 1fr);
}

/* module / reusable  */

.section-common-heading {
font-size: 3.2rem;
font-weight: 700;
text-transform: capitalize;
}

.section-common-subheading {
color: var(--heading-color);
}

.section-common--title {
font-size: 2rem;
margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
padding: 2.4rem;
background-color: var(--supporting-color);
font-size: 2.4rem;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
color: var(--hero-heading-color);
}

.btn {
display: inline-block;
padding: 1.2rem 3.2rem;
background-color: var(--main-color);
color: var(--white-color);
border-radius: 0.6rem;
-webkit-border-radius: 0.6rem;
-moz-border-radius: 0.6rem;
-ms-border-radius: 0.6rem;
-o-border-radius: 0.6rem;
}

/* states  */

.btn:hover {
background-color: var(--bnt-hover-bg-color);
cursor: pointer;
box-shadow: var(--btn-box-shadow);
}
/***** navbar Section *****/

.section-navbar {
width: 100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
background-color: rgba(255, 255, 255, 1);

}

.section-navbar .container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.8rem 2.4rem;


& .navbar-brand h1{
border: 6px solid var(--main-color);
width: 230px;
text-align: center;
font-family: 'Bungee Spice', sans-serif;




}
}

.section-navbar .navbar ul {
display: flex;
gap: 3.2rem;
/* text-transform: capitalize; */

& li a {
color: var(--heading-color);
text-transform: uppercase;
font-weight: 600;
font-size: 1.6rem;
display: inline-block;
position: relative;

&::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 0%;
  border-bottom: 0.2rem solid var(--main-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
}

& li a:hover:after {
width: 100%;
}
}

/***** End navbar Section *****/

/*****  hero Section *****/

main {
position: relative;
background-image: linear-gradient(
to top right,
#3aebe2,
#58e7fa,
#81e2f5,
#e8fdff,
#eff7f9
);
}

.custom-shape-divider-top-1701714390 {
position: absolute;
top: 0;
left: 0;
width: 100%;
overflow: hidden;
line-height: 0;
}

.custom-shape-divider-top-1701714390 svg {
position: relative;
display: block;
width: calc(100% + 1.3px);
height: 110px;
transform: rotateY(180deg);
}

.custom-shape-divider-top-1701714390 .shape-fill {
fill: rgb(53, 180, 187);
}
.section-hero .grid {
align-items: center;
gap: 6.4rem;

& .hero-subheading {
text-transform: uppercase;
letter-spacing: 0.2rem;
font-size: 1.7rem;
word-spacing: 0.2rem;
color: var(--hero-heading-color);
font-weight: 700;
}

& .hero-heading {
font-size: 5.8rem;
line-height: 1.5;
font-family: "Jost";
color: var(--hero-heading-color);
font-weight: 900;
}

& .hero-para {
color: var(--white-color);
margin: 2rem 0 4.2rem 0;
}
}


.section-hero--image img {
width: 100%;
height: auto;
}
.section-hero--content .btn-white{
background-color:  rgb(53, 180, 187);

&:hover{
background-color: rgb(33, 105, 108);
}
}


/***** End  hero Section *****/

/***** about Section *****/

.section-about{
background-color: var(--supporting-color);
}

.section-about .grid {
gap: 6.4rem;
}

.section-about .about-div {
text-align: center;
}

.section-about img {
padding: 2.4rem;
background-color: var(--supporting-color);
width: 15rem;
height: auto;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
transition: all 0.3s linear;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
}
.icon:hover > img {
transform: rotate(30deg);
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
-ms-transform: rotate(30deg);
-o-transform: rotate(30deg);
/* rotate: 360deg; */
background: linear-gradient(to top right,rgb(105, 255, 255),rgb(224, 255, 255) );
}

/***** End about Section *****/

/***** course Section *****/

.section-course {
background-color: var(--bg-color);
}

.section-course .grid {
gap: 3.2rem;
}

.section-course .course-div {
padding: 3.2rem;
}
.section-course .course-div{
transition: scale linear .2s ;
}

.section-course .course-div:hover {
box-shadow: var(--btn-box-shadow);
scale: 1.05;
}

.course-div:nth-child(2) .icon .fa-solid {
color: #68bf9b;
background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
color: #ff8b52;
background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
color: #183d3d;
background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
color: #d988b9;
background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
color: #ff9b50;
background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
color: #1450a3;
background-color: #dce9fa;
}

/***** End course Section *****/

/*****  why choose  Section *****/

.section-why--choose .grid {
gap: 9.6rem;
}

.why-choose--div {
margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
/* text-align: right; */
display: flex;
flex-direction: column;
justify-content: start;
align-items: end;
text-align: right;
}

.common-text--highlight {
width: 6rem;
aspect-ratio: 1;
background-color: var(--supporting-color);
color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
font-size: 2.4rem;
font-weight: 700;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
}

.choose-center--div img {
width: 90%;
height: 600px;
}

.choose-center--div,
figure {
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
background-color: var(--main-color);
width: 45rem;
/*aspect-ratio: 1;
*/
height: 45rem;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
z-index: -1;
}

.choose-center--div figure::before {
animation: circle 5s linear infinite;
-webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
0% {
background-color: #b3d0ff;
}
25% {
background-color: #80b1ff;
}
50% {
background-color: #4d91ff;
}
75% {
background-color: #99c0ff;
}
100% {
background-color: #3381ff;
}
}

.choose-center--div figure::after {
width: 50rem;
height: 50rem;
background-color: transparent;
z-index: -2;
border: 0.5rem solid var(--supporting-color);
}

/***** End  why choose  Section *****/

/***** blog Section *****/

.section-blog {
background-color: var(--bg-color);

& .grid {
gap: 6.4rem;
}

& .blog {
box-shadow: var(--btn-box-shadow);
transition: scale 0.3s linear;

-webkit-transition: scale 0.3s linear;
-moz-transition: scale 0.3s linear;
-ms-transition: scale 0.3s linear;
-o-transition: scale 0.3s linear;

&:hover {
  scale: 1.1;
}

& .blog-content {
  padding: 1.4rem 2.4rem 2.4rem;
}
}

& img {
width: 100%;
height: auto;
}

& .blog-date {
display: flex;
justify-content: space-between;
margin-top: 1.6rem;
font-size: 1.4rem;

& .fa-solid {
  background-color: transparent;
  padding: 0;
}
}

& .section-common--title {
margin-top: 0.8rem;
}
}

/***** End blog Section *****/

/*****  contact home Section *****/

.section-contact--homepage {
width: 60%;
min-height: 30rem;
scale: 1.1;  
margin: 0 auto;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
/* margin-bottom: 5rem; */
border-radius: 0.2rem;
-webkit-border-radius: 0.2rem;
-moz-border-radius: 0.2rem;
-ms-border-radius: 0.2rem;
-o-border-radius: 0.2rem;
padding: 0 3.2rem;
position: relative;
bottom: -15rem;
z-index: 1;
/* margin-bottom: -15rem; */
background-color: var(--white-color);
/* z-index: 1; */

& .grid {
align-items: center;
gap: 6.4rem;
}
}

.contact-title {
font-size: 3.8rem;
line-height: 1.2;
}

.contact-content p {
margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
color: var(--white-color);
text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
padding: 0;
color: var(--white-color);
background-color: var(--main-color);
}

.section-contact--homepage img {
width: 90%;

}

/***** End  contact home Section *****/

/***** actual contact page Section *****/

.section-contact {
& .grid {
align-items: center;
gap: 6.4rem;
}
}
.grid-two--cols img{
width: 60%;
height: auto;
margin-left:  60px ;
}

.mb-3 {
margin-bottom: 3.2rem;
}

label {
display: block;
text-transform: capitalize;
}

.contact-content .grid {
gap: 6.4rem;
}

input,
textarea {
width: 100%;
padding: 1.4rem 2.4rem;
font-size: 1.7rem;
letter-spacing: 0.1rem;
}

::placeholder {
font-size: 1.6rem;
letter-spacing: 0.1rem;
}

.btn-submit {
font-size: 1.8rem;
border: none;
text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
outline: 0.1rem solid var(--bnt-hover-bg-color);
}

/***** End actual contact page Section *****/

/***** footer Section *****/

footer {
background-color: var(--footer-bg-color); background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,144,253,1) 100%);padding-top: 15rem;
}

footer * {
color: var(--white-color);
}

footer .grid {
text-align: right;
}

.footer-subheading {
font-size: 2.2rem;
font-weight: 700;
}

.footer-1--div p {
margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
text-align: left;

& .social-footer--icons {
display: flex;
gap: 2.4rem;

& .fa-brands {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--bnt-hover-bg-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /*display: grid;
  place-items: center;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;

  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;

  &:hover {
    color: var(--supporting-color);
    background: var(--main-color);
    rotate: 30deg;
  }
}
}
}

/* footer .footer-1-div .footer-social--icons {
display: flex;
gap: 2.4rem;
}

footer .footer-1-div .fa-brands {
font-size: 3rem;
padding: 0;
width: 5rem;
aspect-ratio: 1;
display: flex;
justify-content: center;
align-items: center;
transition: all 0.3s linear;
}

footer .footer-1-div .fa-brands:hover {
background-color: var(--bnt-hover-bg-color);
color: var(--supporting-color);
cursor: pointer;
rotate: 360deg;
} */

/***** End footer Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
background: cadetblue;
border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgb(64, 107, 108);
}

/***** End scrollbar Section *****/

/*? scroll animation and scroll snap  */

/***** media queries Section *****/

/* @media (max-width: 1380px) { */
@media (width <= 1400px) {
html {
font-size: 56.25%;
/* 1rem = 9px  */
}
.grid-two--cols img{
width: 70%;
height: auto;
margin-left:  0 ;
}
.section-hero img {
width: 90%;
}
.choose-center--div img {
width: 90%;
height: auto;
}
}

@media (width <= 1220px) {
html {
font-size: 54%;
/* 1rem = 9px  */
}

:is(
  .section-about,
  .section-blog,
  .section-course,
  .section-contact--homepage,
  .section-why--choose
)
.grid {
gap: 6.4rem;
}
}

@media (width <= 1100px) {
:is(.section-course, .section-blog) .grid-four--cols {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.section-why--choose {
& .choose-left--div {
  order: 2;
}

& .choose-right--div {
  order: 3;
}

& .choose-center--div {
  order: 1;

  & figure::before {
    width: 0;
    height: 0;
    background-color: transparent;
    padding: 0;
  }

  & figure::after {
    width: 0;
    height: 0;
    background-color: transparent;
    padding: 0;
  }
}
}
}

@media (width <= 998px) {
.section-hero {
height: auto;
padding-bottom: 5rem;

& .grid-two--cols {
  grid-template-columns: 1fr;

  & .section-hero--content {
    order: 2;
  }

  & .section-hero--image {
    order: 1;

    & img {
      width: 50%;
    }
  }
}
}

.section-about .about-div {
text-align: left;
}

footer .grid-four--cols {
grid-template-columns: repeat(3, minmax(100px, 1fr));
text-align: left;

& .footer-1--div {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  margin-top: 6.4rem;
}
}
}

@media (width <= 768px) {
.grid-two--cols,
.grid-three--cols {
grid-template-columns: 1fr;
}
.grid-two--cols img{
width: 60%;
height: auto;
margin-left:  60px ;
}

.section-navbar .container {
display: flex;
flex-direction: column;

& .navbar ul {
  gap: 2.4rem;
}

& .navbar-brand {
  text-align: center;
  margin-bottom: 2.4rem;
}
}


.section-hero .grid .hero-heading {
font-size: 3.8rem;
}

.section-why--choose {
& img {
  width: 30%;
}

& .grid {
  gap: 1.4rem;
}

& .text-align--right .why-choose--div {
  align-items: start;
  text-align: left;
}
}

.section-contact--homepage .btn {
display: block;
text-align: center;
}

.contact-title {
font-size: 2.4rem;
}
:is(.section-contact--homepage) .container:first-child {
padding: 6.4rem 0rem 2.4rem 0rem;
}
}


/***** End media queries Section *****/

</style>
  </head>
  <body>
    <!-- ========== Start NAVBAR Section ========== -->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            
            <h1> M.WAQAS 
              </h1>
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html"> services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> blog </a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="contact.html"> contact </a> -->
              <!-- section-contact--homepage -->
              <a class="nav-link" href="contact.html"> contact </a>

            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== End NAVBAR Section ========== -->

    <!-- ========== Start HERO  Section ========== -->

    <main>
      <div class="section-hero">
        <div class="container grid grid-two--cols">
          <div class="section-hero--content">
            <h1 class="hero-heading">
              Unlock your capabilities with WAQAS OFFICIAL.
            </h1>
            <p class="hero-para">
              Meet a skilled and passionate web developer who brings creativity and technical expertise to the digital landscape. With a keen eye for design and a mastery of programming languages, this developer seamlessly weaves together code to build visually stunning and highly functional websites. 
            </p>
            <div class="hero-btn">
              <a href="service.html" class="btn btn-white">Starts With Us</a>
            </div>
          </div>
          <div class="section-hero--image">
            <figure>
              <img
                src="images/laptop.png"
                alt="an laptop image showing a web site image "
              />
            </figure>
          </div>
        </div>
      </div>

      <div class="custom-shape-divider-bottom-1696162272">
        <div class="custom-shape-divider-top-1701714390">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
      </div>
      </div>
    </main>

    <!-- ========== End HERO  Section ========== -->

    <!-- ========== Start about Section ========== -->

    <section class="section-about">
      <div class="container">
        <h2 class="section-common-heading">About Me</h2>
        <p class="section-common-subheading">
          
Navigating your educational voyage with excellence in research, design, and development.
        </p>
      </div>

      <div class="container grid grid-three--cols">
        <div class="about-div">
          <div class="icon">
            <img src="images/research.png" alt="there is a research img" width="100px" height="100px"/>
          </div>
          <h3 class="section-common--title">Research</h3>
          <p>
            
Our journey begins by understanding your requirements. We explore the latest and most captivating educational content, selecting topics aligned with your learning preferences.
          </p>
        </div>

        <div class="about-div">
          <div class="icon">
            <img src="images/design.png" alt="an image" />
          </div>
          <h3 class="section-common--title">Design</h3>
          <p>
            Following that, we craft engaging lessons tailored just for you, ensuring they are both enjoyable and captivating. We prioritize versatility to accommodate various learning preferences and styles.
          </p>
        </div>

        <div class="about-div">
          <div class="icon">
            <img src="images/Coding.png" alt="an image" />
          </div>
          <h3 class="section-common--title">Development</h3>
          <p>
            
Subsequently, we transform the lessons into accessible online resources. Leveraging cutting-edge tools, we guarantee their seamless functionality and aim to bring you satisfaction throughout your learning experience.
          </p>
        </div>
      </div>
    </section>

    <!-- ========== End about Section ========== -->

    <!-- ========== Start courses Section ========== -->
    <section class="section-course">
      <div class="container">
        <h2 class="section-common-heading">Explore Our Courses</h2>
        <p class="section-common-subheading">
         
Select a course for an enriching learning journey that empowers you to reach your goals.
        </p>
      </div>

      <div class="container grid grid-four--cols">
        <div class="course-div">
          <div class="icon">
            <!-- <i class="fa-brands fa-js"></i> -->
            <i class="fa-solid fa-code"></i>
          </div>
          <h3 class="section-common--title">JS Development</h3>
          <p>
            Creating dynamic, interactive web applications for user engagement.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">Python</h3>
          <p>
            Versatile language for problem-solving and application development.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">c++ Development</h3>
          <p>Powerful, efficient coding language for software development.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">Java Development</h3>
          <p>Cross-platform application development with Java programming.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">SQL Development</h3>
          <p>
            Effective data management and retrieval using SQL database language.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">HTML Development</h3>
          <p>Web content structure with essential markup language.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">CSS Development</h3>
          <p>Styling web elements for visually appealing websites.</p>
        </div>
      </div>
    </section>

    <!-- ========== End courses Section ========== -->

    <!-- ========== Start why choose Section ========== -->
    <section class="section-why--choose">
      <div class="container">
        <h2 class="section-common-heading">Choose Courses for learning</h2>
        <p class="section-common-subheading">
          Choose your course for, enriching learning experience that empowers you to achieve your goals.
        </p>
      </div>

      <div class="container grid grid-three--cols">
          <div class="choose-left--div text-align--right">

            <div class="why-choose--div">
              <p class="common-text--highlight">1</p>
              <h3 class="section-common--title">Expert Instructors</h3>
              <p>
                Learn from experienced teachers who are passionate about sharing
                knowledge and guiding you toward success in your learning journey.
              </p>
            </div>

            <div
            class="why-choose--div"
            data-aos="zoom-in-up"
            data-aos-delay="300"
          >
            <p class="common-text--highlight">2</p>
            <h3 class="section-common--title">Interactive Lessons</h3>
            <p>
              Engage in hands-on learning experiences that make education fun
              and memorable. Interactive lessons encourage active participation
              and deeper understanding.
            </p>
          </div>

          <div
            class="why-choose--div"
            data-aos="zoom-in-up"
            data-aos-delay="600"
          >
            <p class="common-text--highlight">3</p>
            <h3 class="section-common--title">Lifelong Learning Support</h3>
            <p>
              Our commitment to your education doesn't end with a certificate.
              Receive ongoing support and resources for continuous learning and
              growth.
            </p>
          </div>

          </div>

          <!--? center part of image  -->

          <div class="choose-center--div">
            <figure>
              <img src="images/tab.png" alt="an image ">
            </figure>
          </div>

          <!--? right side the contetn  -->
          <div class="choose-right--div text-align--left">

            <div class="why-choose--div">
              <p class="common-text--highlight">4</p>
              <h3 class="section-common--title">Expert Instructors</h3>
              <p>
                Learn from experienced teachers who are passionate about sharing
                knowledge and guiding you toward success in your learning journey.
              </p>
            </div>

            <div
            class="why-choose--div text-align--left"
            data-aos="zoom-in-up"
            data-aos-delay="300"
          >
            <p class="common-text--highlight">5</p>
            <h3 class="section-common--title">Lifelong Learning Support</h3>
            <p>
              Our commitment to your education doesn't end with a certificate.
              Receive ongoing support and resources for continuous learning and
              growth.
            </p>
          </div>

          <div
            class="why-choose--div text-align--left"
            data-aos="zoom-in-up"
            data-aos-delay="600"
          >
            <p class="common-text--highlight">6</p>
            <h3 class="section-common--title">Lifelong Learning Support</h3>
            <p>
              Our commitment to your education doesn't end with a certificate.
              Receive ongoing support and resources for continuous learning and
              growth.
            </p>
          </div>

          </div>
      </div>
      </section>
      

    <!-- ========== End why choose Section ========== -->
      <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Let's grow ourselves through skills and learning.</h2>
          <p>If you encounter any problems, please contact me</p>
          <div class="btn">
            <a href="contact.html">
              start now <i class="fa-solid fa-arrow-circle-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="images/mobile.png" alt="a guy doing coding" height="500px" width="auto">
        </div>
      </div>
    </div>
    
    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start   FOOTER Section ========== -->

    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">M.Waqas Official</a>
          </div>
          <p>Let's revolutionize the way you study with me</p>
       

        <div class="social-footer--icons">
          <a href="https://www.tiktok.com/@waqaskhan66953?lang=en" target="_blank" alt="my discord server link" >
            <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCGAVMGz-e1HdoDGGeoWb-bA" target="_blank" alt="my youtube channel link" >
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="" target="_blank" alt="my instagram profile link" >
              <i class="fa-brands fa-instagram"></i>
            </a>
        </div>

      </div>

      <div class="footer-2--div">
        <p class="footer-subheading">  Courses </p>
          <ul>
            <li> <a href="index.html"> HTML </a> </li>
            <li> <a href="index.html"> CSS3 </a> </li>
            <li> <a href="index.html"> CSS </a> </li>
            <li> <a href="index.html"> JAVASCRIPT </a> </li>
            <li> <a href="index.html"> PYTHON </a> </li>
          </ul>
      
      </div>


      <div class="footer-3--div">
        <p class="footer-subheading"> Links  </p>
          <ul>
            <li> <a href="index.html"> HTML </a> </li>
            <li> <a href="index.html"> CSS3 </a> </li>
            <li> <a href="index.html"> CSS </a> </li>
            <li> <a href="index.html"> JAVASCRIPT </a> </li>
            <li> <a href="index.html"> PYTHON </a> </li>
          </ul>
      
      </div>

      <div class="footer-4--div">
        <p class="footer-subheading"> Blogs </p>
        <ul>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> CSS3 </a> </li>
          <li> <a href="index.html"> CSS </a> </li>
          <li> <a href="index.html"> JAVASCRIPT </a> </li>
          <li> <a href="index.html"> PYTHON </a> </li>
        </ul>
       
      </div>

      </div>
    </footer>

    
    <!-- ========== End   FOOTER Section ========== -->
  </body>
</html>
